How to get jPLY?

* For Maven Users

  jPLY is available in the central maven repository. Just add the following
dependency to your <<<pom.xml>>>:

-----
<dependency>
    <groupId>org.smurn</groupId>
    <artifactId>jply</artifactId>
    <version>0.2.0</version>
</dependency>
-----

* For everybody else

  The current version of the jPLY library can be downloaded here:
  {{{https://github.com/downloads/smurn/jPLY/jply-0.2.0.jar}jPLY Version 0.2.0}}.

  We have a {{{https://github.com/smurn/jPly/downloads}download page}} where
you can download the current and previous versions, the source code
and the javadoc.

  Note that jPLY depends on 
{{{http://commons.apache.org/lang/download_lang.cgi}Apache Commons Lang 3.1}}
so you need to get this library too.
