How to get jPLY?

* For Maven Users

  We are currently in the process of uploading jPLY to the central Maven
repository. Please stand by...

* For everybody else

  The current version of the jPLY library can be downloaded here:
  {{{https://github.com/downloads/smurn/jPLY/jply-0.1.0.jar}}jPLY Version 0.1.0}}.

  We have a {{{https://github.com/smurn/jPly/downloads}download page}} where
you can download the current and previous versions, the source code
and the javadoc.

  Note that jPLY depends on 
{{{http://commons.apache.org/lang/download_lang.cgi}Apache Commons Lang 3.1}}
so you need to get this library too.
