<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.smurn.jply</groupId>
    <artifactId>consoledemo</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>ConsoleDemo</name>
    <url>http://jply.smurn.org/consoledemo/</url>
    <description>
        A minimal application that reads a PLY file and dumps some
        information from it to the console.
    </description>
   
    <parent>
        <artifactId>jply</artifactId>
        <groupId>org.smurn</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
   
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>/LICENSE.txt</url>
        </license>
    </licenses>
    <!--<scm>
        <connection>scm:git:git@github.com:smurn/jply.git</connection>
        <developerConnection>scm:git:git@github.com:smurn/jply.git</developerConnection>
        <url>https://github.com/smurn/jply/tree/master</url>
    </scm>-->
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/smurn/jply/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>http://greebo.smurn.org:8080/jenkins/job/jPly/</url>
    </ciManagement>
    <developers>
        <developer>
            <name>Stefan C. Mueller</name>
        </developer>
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>apache20</netbeans.hint.license>
        <netbeans.checkstyle.format>true</netbeans.checkstyle.format>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>2.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>summary</report>
                                        <report>issue-tracking</report>
                                        <report>cim</report>
                                        <report>dependencies</report>
                                        <report>dependency-convergence</report>
                                        <report>dependency-management</report>
                                        <report>license</report>
                                        <report>project-team</report>
                                        <report>scm</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>2.3</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
   
    <dependencies>
        <dependency>
            <groupId>org.smurn</groupId>
            <artifactId>jply</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
