jPLY OpenGL Demo Application using LWJGL

  This is a demo application of the {{{../index.html}jPLY}} library
that reads PLY files and renders them using OpenGL.

  OpenGL rendering is done using the 
{{{http://lwjgl.org}Lightweight Java Game Library}} which provides a java
wrapper to the OpenGL API.

  The demo is loading the vertices and indices directly from the PLY file
into Vertex-Buffer-Objects. Those are then rendered using a custom vertex
and fragment shader.

  Go ahead and have a look at the 
{{{./xref/org/smurn/jply/lwjgldemo/LWJGLDemo.html}Source Code}}.
